server {
    listen 80;
    server_name api.hoid-hub-api.com;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/hoid-hub-api_error.log;
    access_log /var/log/nginx/hoid-hub-api_access.log;
}
